name: Notify MS Teams

on: [push]

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Notify Teams
        uses: LuisGhz/simple-ms-teams-webhook-notifier@v1.2.0
        with:
          webhook_url: ${{ secrets.TEAMS_WEBHOOK }}
          summary: "CI notif"
          title: "✅ CI workflow completed successfully!"
          text: "This test WF is complete!"
          theme-color: "00FF00"
